<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 25px;
      }

      h1 {
        font-size: x-large;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 300px;
        height: 150px;
        border: 2px solid #d4d4d4;
        border-radius: 5px;
        padding: 15px;
      }

      .container .head {
        grid-column: 1 / 3;
      }

      .container .profile-picture {
        width: 50px;
        justify-self: flex-end;
        grid-column: 3 / -1;
      }

      .head {
        display: flex;
        flex-direction: column;
      }

      .description {
        grid-column: 1 / -1;
      }

      .approve-or-decline {
        grid-row: 4;
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-evenly;
        padding-top: 5px;
      }

      .small {
        color: rgba(0, 0, 0, 0.5);
      }

      .hr {
        grid-column: 1 / -1;
        border-top: solid 1px rgba(0, 0, 0, 0.1);
        margin: 15px -15px 0 -15px; /* Negate fullscreen */
      }

      .approve-or-decline a {
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        margin-top: 3px;
      }

      .btn-approve {
        border: solid 1px green;
        width: 50%;
        color: green;
        padding: 10px 0 10px 0;
      }
      .btn-decline {
        border: solid 1px red;
        width: 50%;
        color: red;
        padding: 10px 0 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Carla Snepvangers</h1>
        <p class="small">Friends with Martijn</p>
      </div>

      <img
        class="profile-picture"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlIdlqsqk4RyGcfcOMgYPl_NG1PKDq2FjCTQ&usqp=CAU"
        alt=""
      />

      <p class="description">
        Carla requested permission to view your contact details
      </p>
      <div class="hr"></div>
      <div class="approve-or-decline">
        <a href="#" class="btn-approve">Approve</a>
        <a href="#" class="btn-decline">Decline</a>
      </div>
    </div>
  </body>
</html>
